{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@assets/*": ["./src/assets/*"],
            "@components/*": ["./src/components/*"],
            "@config/*": ["./src/config/*"],
            "@hooks/*": ["./src/hooks/*"],
            "@pages/*": ["./src/pages/*"],
            "@tests/*": ["./src/tests/*"],
            "@utils/*": ["./src/utils/*"]
        }
    },
    "exclude": ["node_modules", "build"]
}